# intellij-uncrustify

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jetbrains/uncrustify/: UncrustifyAsyncFormattingService.java  UncrustifyBundle.java  UncrustifyCodeStyleExporter.java  UncrustifyConfigWriter.java  UncrustifyDebugAction.java  UncrustifyDevAction.java  UncrustifyUtil.java
src/main/java/org/jetbrains/uncrustify/settings/: UncrustifyFormatConfigurable.java  UncrustifyFormatSettings.java  UncrustifySettingsComponent.java  UncrustifySettingsConfigurable.java  UncrustifySettingsState.java
src/main/java/org/jetbrains/uncrustify/ui/: DocumentCheckerComponent.java  DocumentVerifierComponent.java
src/main/java/org/jetbrains/uncrustify/util/: UncrustifyConfigFile.java  UncrustifyExecutable.java  UncrustifyUtil.java
src/main/resources/messages/: UncrustifyBundle.properties
src/test/java/org/jetbrains/uncrustify/: BaseUncrustifyTest.java  UncrustifyConfigFileTest.java  UncrustifyExecutableTest.java  UncrustifyServiceTest.java
src/test/testData/: helloworld.java  helloworld.rs  invalid.cfg  valid.cfg
