plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'java'
}

group 'org.jetbrains.uncrustify'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = '212'
    untilBuild = ''
    changeNotes = """
      <h3>0.2</h3>
      <ul>
      <li>Fix misconfigured IDE version compatibility
      </ul>"""
}

test {
    systemProperty('uncrustify.executablePath', /* Fill me in */ null)
    useJUnitPlatform()
}

runIde {
}