plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'java'
}

group 'org.jetbrains.uncrustify'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

patchPluginXml {
}

test {
    systemProperty('uncrustify.executablePath', /* Fill me */ null)
    useJUnitPlatform()
}

runIde {
}